# dim.ria.project

add_form/: build.gradle  settings.gradle
add_form/gradle/wrapper/: gradle-wrapper.properties
add_form/src/test/java/dimria/appmanager/: AddFormHelper.java  ApplicationManager.java  CustomActions.java  HelperBase.java
add_form/src/test/java/dimria/model/: DataAddForm.java
add_form/src/test/java/dimria/tests/: TestBase.java
add_form/src/test/java/dimria/tests/addform/checks/: PagesAddFormApartmentTest.java  PagesAddFormRoomTest.java  RedirectToWelcomePageTest.java
add_form/src/test/java/dimria/tests/addform/positive/rent/day/: RentDayApartmentTest.java  RentDayHousePartTest.java  RentDayHouseTest.java  RentDayHouseTownhouseTest.java  RentDayRoomTest.java
add_form/src/test/java/dimria/tests/addform/positive/rent/longs/: RentLongApartmentTest.java  RentLongCommercialOfficeTest.java  (+13 more)
add_form/src/test/java/dimria/tests/addform/positive/sale/: SaleApartmentTest.java  SaleCommercialOfficeTest.java  SaleCommercialPremisesTest.java  SaleCommercialSpecialPremisesTest.java  SaleGarageParkingTest.java  SaleGaragePlaceCarParkTest.java  SaleGaragePlaceCooperativeTest.java  SaleGarageTest.java  SaleHousePartTest.java  SaleHouseTest.java  SaleHouseTownhouseTest.java  SaleLandAgriculturalPurposesTest.java  SaleLandCommercialPurposesTest.java  SaleLandResidentialDevelopmentTest.java  SaleRoomTest.java
add_form/src/test/resources/: local.properties  testng-rentday-tests.xml  testng-rentlong-tests.xml  testng-sale-tests.xml
add_form/src/test/resources/photo/: 5.heic
