plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
tasks.withType(Javadoc).configureEach { options.encoding = 'UTF-8' }

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.seleniumhq.selenium:selenium-java:4.11.0'
    implementation 'org.testng:testng:7.5.1'
}

tasks.register('testSale', Test) {
    useTestNG() {
        suites 'src/test/resources/testng-sale-tests.xml'
    }
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }
}

tasks.register('testRentMonth', Test) {
    useTestNG() {
        suites 'src/test/resources/testng-rentmonth-tests.xml'
    }
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }
}

tasks.register('testRentDay', Test) {
    useTestNG() {
        suites 'src/test/resources/testng-rentday-tests.xml'
    }
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }
}